  - name: install ubuntu cloud keyring
    apt: name=ubuntu-cloud-keyring state=latest

  - name: remove kilo ubuntu repository
    apt_repository: repo='deb http://ubuntu-cloud.archive.canonical.com/ubuntu trusty-updates/kilo main' state=absent

  - name: add juno ubuntu repository
    apt_repository: repo='deb http://ubuntu-cloud.archive.canonical.com/ubuntu trusty-updates/juno main' state=absent


  - name: update and upgrade packages
    apt: update_cache=yes upgrade=dist